<link rel="icon" href="/LearningBrain.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FC4445;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/index.html">Home</a>
  <a href="/download.html">Download</a>
  <a href="/contact.html">Contact</a>
  <a href="/about.html">About</a>
  <a href="/Tutorials.html">Tutorials</a>
</div>

<title>Smart Learners Official Download</title>
<center>
    <p> Did You Like our App? Do You Want to Download it ?</p>
    <h3><a href="https://mub.me/SmartLearners">Download Our App Now!</a></h3>
    <h4>Did You Like Our App or App Idea?</h4>
<span class="likebtn-wrapper" data-theme="nero" data-ef_voting="heartbeat" data-identifier="Like & Dislike"></span>
<script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
</center>